<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\adminlte.css" />
    <None Include="wwwroot\css\adminlte.css.map" />
    <None Include="wwwroot\css\adminlte.min.css" />
    <None Include="wwwroot\css\adminlte.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.css" />
    <None Include="wwwroot\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.css" />
    <None Include="wwwroot\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.light.css" />
    <None Include="wwwroot\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\css\alt\adminlte.light.min.css" />
    <None Include="wwwroot\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.min.css" />
    <None Include="wwwroot\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\img\AdminLTELogo.png" />
    <None Include="wwwroot\img\avatar.png" />
    <None Include="wwwroot\img\avatar2.png" />
    <None Include="wwwroot\img\avatar3.png" />
    <None Include="wwwroot\img\avatar4.png" />
    <None Include="wwwroot\img\avatar5.png" />
    <None Include="wwwroot\img\boxed-bg.jpg" />
    <None Include="wwwroot\img\boxed-bg.png" />
    <None Include="wwwroot\img\credit\american-express.png" />
    <None Include="wwwroot\img\credit\cirrus.png" />
    <None Include="wwwroot\img\credit\mastercard.png" />
    <None Include="wwwroot\img\credit\paypal.png" />
    <None Include="wwwroot\img\credit\paypal2.png" />
    <None Include="wwwroot\img\credit\visa.png" />
    <None Include="wwwroot\img\default-150x150.png" />
    <None Include="wwwroot\img\icons.png" />
    <None Include="wwwroot\img\photo1.png" />
    <None Include="wwwroot\img\photo2.png" />
    <None Include="wwwroot\img\photo3.jpg" />
    <None Include="wwwroot\img\photo4.jpg" />
    <None Include="wwwroot\img\prod-1.jpg" />
    <None Include="wwwroot\img\prod-2.jpg" />
    <None Include="wwwroot\img\prod-3.jpg" />
    <None Include="wwwroot\img\prod-4.jpg" />
    <None Include="wwwroot\img\prod-5.jpg" />
    <None Include="wwwroot\img\user1-128x128.jpg" />
    <None Include="wwwroot\img\user2-160x160.jpg" />
    <None Include="wwwroot\img\user3-128x128.jpg" />
    <None Include="wwwroot\img\user4-128x128.jpg" />
    <None Include="wwwroot\img\user5-128x128.jpg" />
    <None Include="wwwroot\img\user6-128x128.jpg" />
    <None Include="wwwroot\img\user7-128x128.jpg" />
    <None Include="wwwroot\img\user8-128x128.jpg" />
    <None Include="wwwroot\js\adminlte.js" />
    <None Include="wwwroot\js\adminlte.js.map" />
    <None Include="wwwroot\js\adminlte.min.js" />
    <None Include="wwwroot\js\adminlte.min.js.map" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\pages\dashboard.js" />
    <None Include="wwwroot\js\pages\dashboard2.js" />
    <None Include="wwwroot\js\pages\dashboard3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

</Project>
