# EconomicManagementAPP-Main

./: BK-EconomicManagmentDB-SP.bak  EconomicManagementAPP.sln  README.md
EconomicManagementAPP/: EconomicManagementAPP.csproj  Program.cs  appsettings.Development.json
EconomicManagementAPP.Test/: EconomicManagementAPP.Test.csproj  FirstCapitalLetterTest.cs
EconomicManagementAPP/Controllers/: AccountTypesController.cs  AccountsController.cs  CategoriesController.cs  OperationTypesController.cs  TransactionsController.cs  UsersController.cs
EconomicManagementAPP/Filters/: ExceptionManagerFilter.cs
EconomicManagementAPP/Helpers/: NavigationIndicatorHelper.cs
EconomicManagementAPP/Interfaces/: IReportServices.cs  IRepositorieAccountTypes.cs  IRepositorieAccounts.cs  IRepositorieCategories.cs  IRepositorieOperationTypes.cs  IRepositorieTransactions.cs  IRepositorieUsers.cs  IUserServices.cs
EconomicManagementAPP/Models/: Account.cs  AccountCreateViewModel.cs  AccountIndexViewModel.cs  AccountType.cs  AccountTypes.cs  Category.cs  IndexAccountViewModel.cs  OperationType.cs  Transaction.cs  User.cs
EconomicManagementAPP/Services/: AutoMapperProfiles.cs  ReportServices.cs  RepositorieAccountTypes.cs  RepositorieAccounts.cs  RepositorieCategories.cs  RepositorieOperationTypes.cs  RepositorieTransactions.cs  RepositorieUsers.cs  ServiceUser.cs  UserServices.cs  UserStore.cs
EconomicManagementAPP/ViewModels/: AccountIndexViewModel.cs  AccountViewModel.cs  CategoriesViewModel.cs  LoginViewModel.cs  ParamGetTransactionsByAccount.cs  ParamGetTransactionsByUser.cs  RegisterViewModel.cs  ReportTransactionsDetails.cs  TransactionUpdateViewModel.cs  TransactionViewModel.cs
EconomicManagementAPP/Views/AccountTypes/: Create.cshtml  Delete.cshtml  Index.cshtml  Modify.cshtml
EconomicManagementAPP/Views/Accounts/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Modify.cshtml
EconomicManagementAPP/Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml  Modify.cshtml
EconomicManagementAPP/Views/OperationTypes/: Create.cshtml  Delete.cshtml  Index.cshtml  Modify.cshtml
EconomicManagementAPP/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml  _ReportTransactionsDetailed.cshtml
EconomicManagementAPP/Views/Shared/AdminLTE/: _LayoutPrev.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
EconomicManagementAPP/Views/Transactions/: Create.cshtml  Index.cshtml  Modify.cshtml
EconomicManagementAPP/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml  Login.cshtml  Modify.cshtml  Register.cshtml  _Layout.cshtml
EconomicManagementAPP/wwwroot/css/: site.css
EconomicManagementAPP/wwwroot/css2/: custom.css  site.css
EconomicManagementAPP/wwwroot/js/: Index.js
